PORT=3000
NODE_ENV=development
ACCESS_TOKEN_TTL_MINUTES=10
REFRESH_TOKEN_TTL_MINUTES=10080
JWT_ACCESS_SECRET=763f398d0cc30b46b9ecae9400bf5b1f2ae7c63fccaf76024ffd8f4e1b26c040
JWT_REFRESH_SECRET=6a1f5824d3350c6b226c5d99d21fbcc270b03c297f0ab02fe7d9f602d313d5ca
SYNC_DB_ON_BOOT=true
FILE_STORAGE_PATH=storage

DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=erp_app
DB_USER=erp_user
DB_PASSWORD=erp_pass
